<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital@1&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">
    <link rel="icon" href="LogoTransparent.png" type="image/png">

    <style>
        .container {
            display: flex;
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            flex-wrap: wrap;
            box-sizing: border-box;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
            box-shadow: 10 px 13px rgb(219, 14, 14);
        }

        .container form,#back {
            width: 24%;
            height: 65vh;
            align-self: center;
            box-sizing: border-box;
        }
        .login {
            width: 35%;
            margin: auto;
        }
        .container div {
            margin: 14px 2px;
        }
        .container input {
            box-sizing: border-box;
            width: 75%;
            height: 56%;
            margin: 5px;
            margin-top: 10px;
            margin-bottom: 5px;
            display: block;
            color: black;
            font-size: 17px;
        }
        .container input[type="email"],
        input[type="password"] {
            border: none;
            margin-top: 5%;
            padding-bottom: 2%;
            border-bottom: 1px solid black;
            background: transparent;
            outline: none;
        }
        .container h2 {
            font-size: 40px;
            width: 35%;
            margin: -2px auto;
        }
        .container label {
            font-size: 22px;
            font-weight: 400;
            margin-left: 3px;
            top: 15px;
            color: #853f26;
        }
        .container input:hover {
            border-bottom: 2px solid rgb(7, 65, 92);
        }
        .container h2 {
            color: blue
        }
        .img::before {
            background-image: url("https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1953&q=80");
            background-repeat: no-repeat;
            position: absolute;
            width: 100%;
            height: 100vh;
            top: 0;
            bottom: 0;
            z-index: -2;
            content: "";
        }
        #back {
            position: absolute;
            top: 14vh;
            left: 36%;
            background-color: cadetblue;
            opacity: 0.5;
            z-index: -1;
            box-shadow: 0.5px 4px 4px rgb(54, 51, 51);
        }
        .btn {
            background-color: rebeccapurple;
            border: none;
            opacity: 0.8;
            cursor: pointer;
            width: 70%;
            height: 32px;
            align-content: center;
            box-sizing: border-box;
        }
        .btn:hover {
            transition-property: color;
            color: chocolate;
            transition-duration: .65s;
            background-color: cornsilk;
        }
        .login {
            display: block;
            width: 30%;
            margin: auto;
        }
        #submit {
            height: 60px;
            width: 69%;
            margin: 12%;
            display: flex;
            box-sizing: border-box;
        }

        ::-webkit-input-placeholder {
            color: black;
            opacity: 0.5;
            font-size: 15px;
        }
        a:hover{
            text-decoration: none;
            transition-property: color;
            transition-duration: .6s;
            color: chocolate;
        }
        #logo{
            position: absolute;
            width: 35%;
            height: auto;
            animation-name: logo ;
            margin-top: 20%;
            animation-duration: 1.3s;
        }
        @keyframes logo {
            100%{padding-left: 65%;transform: rotate(-20deg);} 
        }
        h1{
            position: absolute;
            margin-top: 2.8%;
            margin-left: 41%;
            display: inline-block;
            animation-name: heading;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            font-family: 'Hina Mincho', serif;
            color:rgb(66, 65, 65);
            text-shadow: 2px 2px 8px rgb(175, 33, 104);
            font-size: 6vh;
        }
        @keyframes heading{
            0%{margin-top: 2px;}
            100%{padding-top: .3%;}
        }
    </style>
</head>

<body>
    
    <div class="img"></div>
    <img src="logoTransparent.png" alt="" id="logo">
    <h1 id="welcome">TravelWithUs</h1>
    <div class="container" id="container">
        <form action="../index.html">
            <h2>Login</h2>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your registered email id" required>
            </div>
            <div>
                <label for="password">Enter password</label>
                <input type="password" id="password" placeholder="Enter Password" name="password" required>
            </div>
            <div id="submit">
                <label for="signIn"></label>
                <input type="submit"  class="btn" value="Login" id="signIn">
            </div>
            <a href="signup (1).html" class="link">New User? SignUp Here!
            </a>
        </form>
        <div id="back"></div>
    </div>
    <script>
        var a= document.getElementById('signIn');
        a.addEventListener('click',alertfunc);
        setTimeout(func,1280);
        function alertfunc(){
            alert("You have been logged in successfully");
        }
        function func(){
            var a=document.getElementById('logo').style.visibility='hidden';  
        }       
    </script>
</body>

</html>